<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1411993121244" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/source/broentech/STM32git/src/main.c" title="main.c" tooltip="C:/source/broentech/STM32git/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/vriboard_code_example/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6099" selectionTopPixel="3084"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="interHandler.h" partName="interHandler.h" path="C:/source/broentech/STM32git/src/interHandler.h" title="interHandler.h" tooltip="C:/source/broentech/STM32git/src/interHandler.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/vriboard_code_example/interHandler.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="1230" selectionOffset="288" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usartHandler.c" partName="usartHandler.c" path="C:/source/broentech/STM32git/src/usartHandler.c" title="usartHandler.c" tooltip="C:/source/broentech/STM32git/src/usartHandler.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/vriboard_code_example/usartHandler.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1471" selectionTopPixel="240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usartHandler.h" partName="usartHandler.h" path="C:/source/broentech/STM32git/src/usartHandler.h" title="usartHandler.h" tooltip="C:/source/broentech/STM32git/src/usartHandler.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/vriboard_code_example/usartHandler.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="53" selectionOffset="1862" selectionTopPixel="507"/>
</editor>
</editors>
<views>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x8080000;" FocuseTabIndex="0" TabsValue="0x8080000;" TextValue="0x8080000" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="Receivedpackage,"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/vriboard_code_example"/>
</expanded>
<selection>
<element path="/vriboard_code_example"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.builder.ui.MoreExampleView" partName="More Examples">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.builder.ui.MoreExampleView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a7faf6">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="864" ratioRight="288" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a7faf6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b73db5" ratio="0.7028754" ratioLeft="440" ratioRight="186" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a7faf6">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4a16b1" ratio="0.16343635" ratioLeft="312" ratioRight="1597" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a7faf6">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2b18a9" ratio="0.8682692" ratioLeft="903" ratioRight="137" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4a16b1">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="More Examples"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21839081" ratioLeft="152" ratioRight="544" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4a16b1"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14d45f2" ratio="0.36975718" ratioLeft="335" ratioRight="571" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a7faf6">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1055724">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1055724">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e5af17" ratio="0.65906626" ratioLeft="607" ratioRight="314" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1055724">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@185c924" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e5af17">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@586bad" ratio="0.81822944" ratioLeft="1562" ratioRight="347" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1055724">&#x0A;<folder activePageID="org.eclipse.debug.ui.RegisterView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1055724"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/vriboard_code_example/PackageHandler.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/vriboard_code_example/PackageHandler.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/vriboard_code_example/radioCraftDriver.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/vriboard_code_example/sensHandler.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/vriboard_code_example/usartHandler.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/vriboard_code_example/usartHandler.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/vriboard_code_example/I2cHandler.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/vriboard_code_example/I2cHandler.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/vriboard_code_example/initGpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/vriboard_code_example/initGpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/vriboard_code_example/cmsis/core_cm3.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/vriboard_code_example/ADCHandler.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/vriboard_code_example/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/vriboard_code_example/interHandler.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/vriboard_code_example/main.c"/>
</editors>
<item historyLabel="usartHandler.h" index="5">
<position info="not_deleted" x="1462" y="0"/>
</item>
<item historyLabel="I2cHandler.c" index="6">
<position info="not_deleted" x="1712" y="0"/>
</item>
<item historyLabel="I2cHandler.h" index="7">
<position info="not_deleted" x="1712" y="0"/>
</item>
<item historyLabel="I2cHandler.c" index="6">
<position/>
</item>
<item historyLabel="usartHandler.c" index="4">
<position info="not_deleted" x="2272" y="6"/>
</item>
<item historyLabel="usartHandler.h" index="5">
<position info="not_deleted" x="1462" y="0"/>
</item>
<item historyLabel="usartHandler.c" index="4">
<position info="not_deleted" x="2272" y="6"/>
</item>
<item historyLabel="I2cHandler.c" index="6">
<position/>
</item>
<item historyLabel="sensHandler.c" index="3">
<position info="not_deleted" x="2142" y="0"/>
</item>
<item historyLabel="I2cHandler.c" index="6">
<position/>
</item>
<item historyLabel="radioCraftDriver.h" index="2">
<position info="not_deleted" x="2135" y="0"/>
</item>
<item historyLabel="I2cHandler.c" index="6">
<position/>
</item>
<item historyLabel="PackageHandler.h" index="1">
<position info="not_deleted" x="1933" y="0"/>
</item>
<item historyLabel="I2cHandler.c" index="6">
<position/>
</item>
<item historyLabel="PackageHandler.c" index="0">
<position info="not_deleted" x="16377" y="0"/>
</item>
<item historyLabel="I2cHandler.c" index="6">
<position/>
</item>
<item historyLabel="I2cHandler.h" index="7">
<position info="not_deleted" x="2230" y="41"/>
</item>
<item historyLabel="initGpio.c" index="8">
<position info="not_deleted" x="0" y="1547"/>
</item>
<item historyLabel="I2cHandler.h" index="7">
<position info="not_deleted" x="2230" y="41"/>
</item>
<item historyLabel="initGpio.c" index="8">
<position info="not_deleted" x="0" y="1547"/>
</item>
<item historyLabel="initGpio.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="initGpio.c" index="8">
<position info="not_deleted" x="0" y="1547"/>
</item>
<item historyLabel="I2cHandler.h" index="7">
<position info="not_deleted" x="3657" y="17"/>
</item>
<item historyLabel="I2cHandler.c" index="6">
<position/>
</item>
<item historyLabel="I2cHandler.h" index="7">
<position info="not_deleted" x="3657" y="17"/>
</item>
<item historyLabel="I2cHandler.c" index="6">
<position info="not_deleted" x="997" y="57"/>
</item>
<item historyLabel="I2cHandler.h" index="7">
<position info="not_deleted" x="0" y="1706"/>
</item>
<item historyLabel="I2cHandler.c" index="6">
<position info="not_deleted" x="1454" y="168"/>
</item>
<item historyLabel="I2cHandler.h" index="7">
<position info="not_deleted" x="1450" y="0"/>
</item>
<item historyLabel="I2cHandler.c" index="6">
<position info="not_deleted" x="1456" y="0"/>
</item>
<item historyLabel="I2cHandler.h" index="7">
<position info="not_deleted" x="3657" y="17"/>
</item>
<item historyLabel="I2cHandler.c" index="6">
<position info="not_deleted" x="6684" y="0"/>
</item>
<item historyLabel="I2cHandler.h" index="7">
<position info="not_deleted" x="3657" y="17"/>
</item>
<item historyLabel="I2cHandler.c" index="6">
<position info="not_deleted" x="1477" y="0"/>
</item>
<item historyLabel="I2cHandler.h" index="7">
<position info="not_deleted" x="1473" y="0"/>
</item>
<item historyLabel="initGpio.c" index="8">
<position info="not_deleted" x="0" y="1547"/>
</item>
<item historyLabel="I2cHandler.h" index="7">
<position info="not_deleted" x="1473" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="I2cHandler.h" index="7">
<position info="not_deleted" x="1473" y="0"/>
</item>
<item historyLabel="ADCHandler.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="I2cHandler.h" index="7">
<position info="not_deleted" x="1473" y="0"/>
</item>
<item historyLabel="I2cHandler.c" index="6">
<position info="not_deleted" x="1477" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="interHandler.h" index="13">
<position info="not_deleted" x="288" y="1230"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="3704" y="14"/>
</item>
<item historyLabel="usartHandler.c" index="4">
<position info="not_deleted" x="1831" y="0"/>
</item>
<item historyLabel="usartHandler.h" index="5">
<position info="not_deleted" x="1733" y="5"/>
</item>
<item historyLabel="usartHandler.c" index="4">
<position info="not_deleted" x="1471" y="0"/>
</item>
<item historyLabel="usartHandler.h" index="5">
<position info="not_deleted" x="1862" y="53"/>
</item>
<item active="true" historyLabel="main.c" index="14">
<position info="not_deleted" x="3704" y="14"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usartHandler.h" tooltip="vriboard_code_example/usartHandler.h">
<persistable path="/vriboard_code_example/usartHandler.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usartHandler.c" tooltip="vriboard_code_example/usartHandler.c">
<persistable path="/vriboard_code_example/usartHandler.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="interHandler.h" tooltip="vriboard_code_example/interHandler.h">
<persistable path="/vriboard_code_example/interHandler.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="vriboard_code_example/main.c">
<persistable path="/vriboard_code_example/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADCHandler.c" tooltip="vriboard_code_example/ADCHandler.c">
<persistable path="/vriboard_code_example/ADCHandler.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="vriboard_code_example/cmsis/core_cm3.h">
<persistable path="/vriboard_code_example/cmsis/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="initGpio.h" tooltip="vriboard_code_example/initGpio.h">
<persistable path="/vriboard_code_example/initGpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="initGpio.c" tooltip="vriboard_code_example/initGpio.c">
<persistable path="/vriboard_code_example/initGpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="I2cHandler.h" tooltip="vriboard_code_example/I2cHandler.h">
<persistable path="/vriboard_code_example/I2cHandler.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="I2cHandler.c" tooltip="vriboard_code_example/I2cHandler.c">
<persistable path="/vriboard_code_example/I2cHandler.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SysConfig.c" tooltip="vriboard_code_example/SysConfig.c">
<persistable path="/vriboard_code_example/SysConfig.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sensHandler.h" tooltip="vriboard_code_example/sensHandler.h">
<persistable path="/vriboard_code_example/sensHandler.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sensHandler.c" tooltip="vriboard_code_example/sensHandler.c">
<persistable path="/vriboard_code_example/sensHandler.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="radioCraftDriver.h" tooltip="vriboard_code_example/radioCraftDriver.h">
<persistable path="/vriboard_code_example/radioCraftDriver.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="radioCraftDriver.c" tooltip="vriboard_code_example/radioCraftDriver.c">
<persistable path="/vriboard_code_example/radioCraftDriver.c"/>
</file>
</mruList>
</workbench>