<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="vriboard_code_example">
  <Target name="vriboard_code_example" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="540" chipName="STM32L152RB" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32L152RB"/>
          <Define name="STM32L1XX_MD"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00004000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../coocox/coide/configuration/programdata/vriboard_code_example/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="vriboard_code_example"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32L1xx_128.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="1279" name="cmsis_boot" path="" type="2"/>
    <Component id="1282" name="RCC" path="" type="2"/>
    <Component id="1283" name="GPIO" path="" type="2"/>
    <Component id="1284" name="ADC" path="" type="2"/>
    <Component id="1292" name="EXTI" path="" type="2"/>
    <Component id="1293" name="FLASH" path="" type="2"/>
    <Component id="1299" name="I2C" path="" type="2"/>
    <Component id="1304" name="PWR" path="" type="2"/>
    <Component id="1305" name="RTC" path="" type="2"/>
    <Component id="1338" name="TIM" path="" type="2"/>
    <Component id="1339" name="USART" path="" type="2"/>
    <Component id="1341" name="misc" path="" type="2"/>
    <Component id="1342" name="syscfg" path="" type="2"/>
  </Components>
  <Files>
    <File name="Datagram_structure.h" path="Datagram_structure.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_flash.c" path="cmsis_lib/Source/stm32l1xx_flash.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_tim.c" path="cmsis_lib/Source/stm32l1xx_tim.c" type="1"/>
    <File name="interHandler.h" path="interHandler.h" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_i2c.h" path="cmsis_lib/Include/stm32l1xx_i2c.h" type="1"/>
    <File name="ADCHandler.c" path="ADCHandler.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_rcc.h" path="cmsis_lib/Include/stm32l1xx_rcc.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="Configfile.h" path="Configfile.h" type="1"/>
    <File name="I2cHandler.c" path="I2cHandler.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_rcc.c" path="cmsis_lib/Source/stm32l1xx_rcc.c" type="1"/>
    <File name="usartHandler.h" path="usartHandler.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_gpio.c" path="cmsis_lib/Source/stm32l1xx_gpio.c" type="1"/>
    <File name="sensHandler.h" path="sensHandler.h" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_pwr.h" path="cmsis_lib/Include/stm32l1xx_pwr.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_usart.c" path="cmsis_lib/Source/stm32l1xx_usart.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="radioCraftDriver.c" path="radioCraftDriver.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_usart.h" path="cmsis_lib/Include/stm32l1xx_usart.h" type="1"/>
    <File name="PackageHandler.c" path="PackageHandler.c" type="1"/>
    <File name="cmsis_lib/Source" path="" type="2"/>
    <File name="eeprom_handler.c" path="eeprom_handler.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="Configfile.c" path="Configfile.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_adc.h" path="cmsis_lib/Include/stm32l1xx_adc.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_pwr.c" path="cmsis_lib/Source/stm32l1xx_pwr.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_syscfg.c" path="cmsis_lib/Source/stm32l1xx_syscfg.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_gpio.h" path="cmsis_lib/Include/stm32l1xx_gpio.h" type="1"/>
    <File name="interHandler.c" path="interHandler.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_rtc.h" path="cmsis_lib/Include/stm32l1xx_rtc.h" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_adc.c" path="cmsis_lib/Source/stm32l1xx_adc.c" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="cmsis_boot/stm32l1xx.h" path="cmsis_boot/stm32l1xx.h" type="1"/>
    <File name="I2cHandler.h" path="I2cHandler.h" type="1"/>
    <File name="cmsis_boot/Startup/startup_stm32l1xx_md.c" path="cmsis_boot/Startup/startup_stm32l1xx_md.c" type="1"/>
    <File name="cmsis_boot/system_stm32l1xx.h" path="cmsis_boot/system_stm32l1xx.h" type="1"/>
    <File name="cmsis_lib/Include" path="" type="2"/>
    <File name="stdio" path="" type="2"/>
    <File name="usartHandler.c" path="usartHandler.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="radioCraftDriver.h" path="radioCraftDriver.h" type="1"/>
    <File name="cmsis_boot/system_stm32l1xx.c" path="cmsis_boot/system_stm32l1xx.c" type="1"/>
    <File name="initGpio.h" path="initGpio.h" type="1"/>
    <File name="eeprom_handler.h" path="eeprom_handler.h" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_syscfg.h" path="cmsis_lib/Include/stm32l1xx_syscfg.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="cmsis_lib/Source/stm32l1xx_exti.c" path="cmsis_lib/Source/stm32l1xx_exti.c" type="1"/>
    <File name="initGpio.c" path="initGpio.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_rtc.c" path="cmsis_lib/Source/stm32l1xx_rtc.c" type="1"/>
    <File name="ADCHandler.h" path="ADCHandler.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="cmsis_lib/Include/stm32l1xx_flash.h" path="cmsis_lib/Include/stm32l1xx_flash.h" type="1"/>
    <File name="sensHandler.c" path="sensHandler.c" type="1"/>
    <File name="cmsis_lib/Source/stm32l1xx_i2c.c" path="cmsis_lib/Source/stm32l1xx_i2c.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_tim.h" path="cmsis_lib/Include/stm32l1xx_tim.h" type="1"/>
    <File name="cmsis_lib/Include/misc.h" path="cmsis_lib/Include/misc.h" type="1"/>
    <File name="PackageHandler.h" path="PackageHandler.h" type="1"/>
    <File name="cmsis_boot/Startup" path="" type="2"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="cmsis_lib/Include/stm32l1xx_exti.h" path="cmsis_lib/Include/stm32l1xx_exti.h" type="1"/>
    <File name="cmsis_lib/Source/misc.c" path="cmsis_lib/Source/misc.c" type="1"/>
  </Files>
</Project>